<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1000" vissimVersion="2023.00-06 [258684]">
	<vehicleClasses>
		<added>
			<vehicleClass anmid="" color="ff000000" name="" no="64" useVehTypeColor="true">
				<vehTypes>
					<intObjectRef key="100"/>
				</vehTypes>
			</vehicleClass>
		</added>
	</vehicleClasses>
	<vehicleInputs>
		<modified>
			<vehicleInput no="1">
				<timeIntVehVols>
					<modified>
						<timeIntervalVehVolume timeInt="1 0" volume="670"/>
					</modified>
				</timeIntVehVols>
			</vehicleInput>
			<vehicleInput no="3">
				<timeIntVehVols>
					<modified>
						<timeIntervalVehVolume timeInt="1 0" vehComp="3" volume="305"/>
					</modified>
				</timeIntVehVols>
			</vehicleInput>
			<vehicleInput no="4">
				<timeIntVehVols>
					<modified>
						<timeIntervalVehVolume timeInt="1 0" volume="270"/>
					</modified>
				</timeIntVehVols>
			</vehicleInput>
			<vehicleInput no="5">
				<timeIntVehVols>
					<modified>
						<timeIntervalVehVolume timeInt="1 0" volume="850"/>
					</modified>
				</timeIntVehVols>
			</vehicleInput>
		</modified>
	</vehicleInputs>
	<vehicleRoutingDecisionsStatic>
		<modified>
			<vehicleRoutingDecisionStatic allVehTypes="false" no="3">
				<vehClasses>
					<intObjectRef key="10"/>
				</vehClasses>
			</vehicleRoutingDecisionStatic>
			<vehicleRoutingDecisionStatic allVehTypes="false" no="16">
				<vehClasses>
					<intObjectRef key="30"/>
				</vehClasses>
			</vehicleRoutingDecisionStatic>
		</modified>
	</vehicleRoutingDecisionsStatic>
</network>