$VISION
* File:		G:\.shortcut-targets-by-id\1wu-rQohRQINjmngtu0TdPbTlQBOtgi03\TF_Conflitos VISSIM USP_Ayrton_Ivan\1_Dados\Dados Modelo 20230618_TF1\Scenarios\S000001\Modelo 20230618_TF1 - Cenário Normal.dummyExtension
* Comment:	
* Date:		7/15/2023 11:54:20 PM
* Application:	PTV Vissim 2023.00-06 [258684]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHS(30): Vehs(30), Vehicles (30) (Number of vehicles recorded)
* TRAVTM(30): TravTm(30), Travel time (30) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(30): DistTrav(30), Distance traveled (30) [m]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;Vehs(30);TravTm(30);DistTrav(30)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicles (30);Travel time (30);Distance traveled (30)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHS(30);TRAVTM(30);DISTTRAV(30)
1;0-200;1;1;28.57;151.24
1;0-200;2;1;28.59;75.02
1;200-400;1;1;28.21;151.24
1;200-400;2;1;25.81;75.02
1;400-600;1;0;;
1;400-600;2;0;;
1;600-800;1;1;29.19;151.24
1;600-800;2;1;28.40;75.02
1;800-1000;1;1;35.57;151.24
1;800-1000;2;1;26.28;75.02
1;1000-1200;1;0;;
1;1000-1200;2;0;;
1;1200-1400;1;1;31.27;151.24
1;1200-1400;2;1;27.72;75.02
1;1400-1600;1;1;27.18;151.24
1;1400-1600;2;1;26.26;75.02
1;1600-1800;1;0;;
1;1600-1800;2;0;;
1;1800-2000;1;1;27.35;151.24
1;1800-2000;2;1;26.27;75.02
1;2000-2200;1;1;29.11;151.24
1;2000-2200;2;1;28.07;75.02
1;2200-2400;1;0;;
1;2200-2400;2;0;;
1;2400-2600;1;1;30.08;151.24
1;2400-2600;2;1;27.32;75.02
1;2600-2800;1;1;28.49;151.24
1;2600-2800;2;1;26.16;75.02
1;2800-3000;1;0;;
1;2800-3000;2;0;;
1;3000-3200;1;1;30.37;151.24
1;3000-3200;2;1;29.36;75.02
1;3200-3400;1;1;27.90;151.24
1;3200-3400;2;1;27.81;75.02
1;3400-3600;1;0;;
1;3400-3600;2;0;;

