$VISION
* File:		G:\.shortcut-targets-by-id\1wu-rQohRQINjmngtu0TdPbTlQBOtgi03\TF_Conflitos VISSIM USP_Ayrton_Ivan\1_Dados\Dados Modelo 20230618_TF1\Modelo 20230618_TF1.inpx
* Comment:	
* Date:		7/10/2023 10:05:21 PM
* Application:	PTV Vissim 2023.00-06 [258684]
* 
* Table: Data Collection Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* DATACOLLECTIONMEASUREMENT: DataCollectionMeasurement, Data collection measurement ( Data Collection Measurement)
* ACCELERATION(ALL): Acceleration(All), Acceleration (All) (Acceleration of all vehicles of the the data collection measurement in the interval) [m/s2]
* ACCELERATION(30): Acceleration(30), Acceleration (30) (Acceleration of all vehicles of the the data collection measurement in the interval) [m/s2]
* DIST(ALL): Dist(All), Distance (All) (Distance covered in the network of all vehicles of the data collection measurement in the interval) [m]
* DIST(30): Dist(30), Distance (30) (Distance covered in the network of all vehicles of the data collection measurement in the interval) [m]
* LENGTH(ALL): Length(All), Length (All) (Vehicle length of all vehicles of the the data collection measurement in the interval) [m]
* LENGTH(30): Length(30), Length (30) (Vehicle length of all vehicles of the the data collection measurement in the interval) [m]
* VEHS(ALL): Vehs(All), Vehicles (All) (Count of vehicles of the the data collection measurement in the interval)
* VEHS(30): Vehs(30), Vehicles (30) (Count of vehicles of the the data collection measurement in the interval)
* PERS(ALL): Pers(All), Persons (All) (Number of persons in the vehicle)
* PERS(30): Pers(30), Persons (30) (Number of persons in the vehicle)
* QUEUEDELAY(ALL): QueueDelay(All), Queue delay (All) (Queue delay of all vehicles of the the data collection measurement in the interval) [s]
* QUEUEDELAY(30): QueueDelay(30), Queue delay (30) (Queue delay of all vehicles of the the data collection measurement in the interval) [s]
* SPEEDAVGARITH(ALL): SpeedAvgArith(All), Speed (arithmetic average) (All) (Arithmetic mean of the speed of all vehicles of this data collection measurement for this interval) [km/h]
* SPEEDAVGARITH(30): SpeedAvgArith(30), Speed (arithmetic average) (30) (Arithmetic mean of the speed of all vehicles of this data collection measurement for this interval) [km/h]
* 
* SimRun;TimeInt;DataCollectionMeasurement;Acceleration(All);Acceleration(30);Dist(All);Dist(30);Length(All);Length(30);Vehs(All);Vehs(30);Pers(All);Pers(30);QueueDelay(All);QueueDelay(30);SpeedAvgArith(All);SpeedAvgArith(30)
* Simulation run;Time interval;Data collection measurement;Acceleration (All);Acceleration (30);Distance (All);Distance (30);Length (All);Length (30);Vehicles (All);Vehicles (30);Persons (All);Persons (30);Queue delay (All);Queue delay (30);Speed (arithmetic average) (All);Speed (arithmetic average) (30)
*
$DATACOLLECTIONMEASUREMENTEVALUATION:SIMRUN;TIMEINT;DATACOLLECTIONMEASUREMENT;ACCELERATION(ALL);ACCELERATION(30);DIST(ALL);DIST(30);LENGTH(ALL);LENGTH(30);VEHS(ALL);VEHS(30);PERS(ALL);PERS(30);QUEUEDELAY(ALL);QUEUEDELAY(30);SPEEDAVGARITH(ALL);SPEEDAVGARITH(30)
1;0-200;1;-0.17;-0.14;82.69;82.04;5.55;12.13;6;1;10;5;0.00;0.00;47.67;28.11
1;0-200;2;-0.02;;355.42;;6.64;;7;0;7;0;0.00;;42.66;
1;0-200;3;1.21;1.18;569.48;342.90;12.13;12.13;3;1;7;5;1.90;5.70;24.39;24.40
1;200-400;1;-0.02;0.00;82.65;81.48;5.99;12.13;5;1;9;5;0.00;0.00;48.15;27.23
1;200-400;2;-0.18;;314.50;;5.83;;6;0;6;0;0.00;;43.42;
1;200-400;3;1.99;1.19;337.72;342.97;7.14;12.13;3;1;7;5;1.80;5.40;31.97;24.30
1;400-600;1;-0.27;;82.57;;4.23;;7;0;7;0;0.00;;54.29;
1;400-600;2;-0.16;;395.67;;6.74;;10;0;10;0;0.24;;40.72;
1;400-600;3;1.18;;528.52;;6.93;;9;0;9;0;0.27;;28.87;
1;600-800;1;-0.20;0.00;82.83;82.40;5.39;12.13;8;1;12;5;0.00;0.00;47.28;26.41
1;600-800;2;-0.01;;310.99;;5.22;;19;0;19;0;0.19;;43.85;
1;600-800;3;0.51;1.15;475.20;344.04;7.38;12.13;10;1;14;5;1.57;5.60;22.84;23.90
1;800-1000;1;-0.34;-0.21;82.54;81.57;5.09;12.13;9;1;13;5;0.00;0.00;48.54;23.28
1;800-1000;2;0.09;;351.17;;5.72;;11;0;11;0;0.35;;41.96;
1;800-1000;3;0.03;1.25;485.35;342.97;7.83;12.13;7;1;11;5;1.94;9.70;26.94;24.11
1;1000-1200;1;-0.28;;82.45;;4.51;;12;0;12;0;0.00;;50.26;
1;1000-1200;2;0.01;;296.89;;4.85;;17;0;17;0;0.00;;43.83;
1;1000-1200;3;1.05;;392.51;;5.48;;6;0;6;0;0.00;;27.46;
1;1200-1400;1;-0.24;0.00;82.55;81.53;5.06;12.13;12;1;16;5;0.00;0.00;45.55;25.32
1;1200-1400;2;-0.13;;372.36;;6.53;;15;0;15;0;0.21;;38.28;
1;1200-1400;3;0.56;-0.17;474.50;342.67;7.11;12.13;15;1;19;5;3.93;8.30;22.82;20.01
1;1400-1600;1;-0.31;0.00;82.79;82.19;5.26;12.13;9;1;13;5;0.00;0.00;47.97;28.91
1;1400-1600;2;0.07;;319.54;;5.82;;11;0;11;0;0.00;;44.38;
1;1400-1600;3;1.34;1.24;510.07;342.66;8.14;12.13;6;1;10;5;0.88;5.30;28.21;24.99
1;1600-1800;1;-0.22;;82.72;;4.47;;13;0;13;0;0.00;;50.79;
1;1600-1800;2;-0.07;;302.67;;5.42;;15;0;15;0;0.19;;41.63;
1;1600-1800;3;0.95;;422.04;;6.41;;8;0;8;0;0.35;;29.00;
1;1800-2000;1;-0.08;0.27;82.57;82.02;5.80;12.13;5;1;9;5;0.00;0.00;48.28;28.29
1;1800-2000;2;0.19;;383.28;;5.78;;11;0;11;0;0.48;;42.38;
1;1800-2000;3;1.28;1.13;423.01;343.04;6.36;12.13;8;1;12;5;0.67;5.40;29.00;24.31
1;2000-2200;1;-0.14;0.00;82.76;81.56;5.71;12.13;7;1;11;5;0.00;0.00;50.19;25.84
1;2000-2200;2;0.40;;360.68;;6.08;;10;0;10;0;0.00;;41.42;
1;2000-2200;3;1.55;1.19;475.55;342.72;9.05;12.13;5;1;9;5;1.02;5.10;28.43;23.88
1;2200-2400;1;-0.26;;83.18;;4.46;;7;0;7;0;0.00;;53.63;
1;2200-2400;2;-0.12;;294.83;;5.27;;9;0;9;0;0.00;;44.31;
1;2200-2400;3;1.37;;474.20;;6.06;;5;0;5;0;0.00;;30.96;
1;2400-2600;1;-0.29;0.00;82.41;81.84;5.20;12.13;10;1;14;5;0.00;0.00;46.66;26.14
1;2400-2600;2;-0.03;;309.67;;5.58;;13;0;13;0;0.13;;42.96;
1;2400-2600;3;1.49;1.16;475.56;342.86;9.05;12.13;5;1;9;5;1.50;7.50;28.25;23.78
1;2600-2800;1;-0.23;0.39;83.03;81.93;5.25;12.13;10;1;14;5;0.00;0.00;49.73;24.66
1;2600-2800;2;-0.12;;391.85;;6.55;;18;0;18;0;0.16;;38.55;
1;2600-2800;3;0.73;1.15;510.23;343.22;9.27;12.13;8;1;12;5;1.01;5.30;24.36;23.84
1;2800-3000;1;-0.11;;82.79;;4.33;;11;0;11;0;0.00;;49.87;
1;2800-3000;2;0.11;;343.19;;5.00;;12;0;12;0;0.71;;43.97;
1;2800-3000;3;1.75;;508.88;;6.89;;6;0;6;0;0.00;;28.69;
1;3000-3200;1;-0.29;0.22;82.69;81.85;5.12;12.13;11;1;15;5;0.00;0.00;48.15;24.24
1;3000-3200;2;-0.09;;363.42;;6.15;;13;0;13;0;0.00;;41.92;
1;3000-3200;3;1.45;1.26;485.08;342.70;8.94;12.13;7;1;11;5;0.79;5.50;27.86;24.45
1;3200-3400;1;-0.10;-0.20;82.53;81.73;5.17;12.13;10;1;14;5;0.00;0.00;47.83;28.02
1;3200-3400;2;-0.09;;255.87;;4.41;;13;0;13;0;0.00;;45.02;
1;3200-3400;3;0.91;1.25;335.75;343.11;5.69;12.13;6;1;10;5;1.37;8.20;28.92;24.68
1;3400-3600;1;-0.28;;82.86;;4.19;;10;0;10;0;0.00;;50.16;
1;3400-3600;2;-0.25;;349.21;;6.42;;15;0;15;0;0.19;;40.36;
1;3400-3600;3;1.36;;489.59;;6.89;;9;0;9;0;0.32;;26.06;

